sonar.projectKey=shoppingapi-local
sonar.working.directory=C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\prachaub2\\Project\\OnlineShoppingApi

398A4269-2636-4436-9840-07E008A7E8CF.sonar.projectKey=shoppingapi-local:398A4269-2636-4436-9840-07E008A7E8CF
398A4269-2636-4436-9840-07E008A7E8CF.sonar.projectName=OnlineShoppingApi
398A4269-2636-4436-9840-07E008A7E8CF.sonar.projectBaseDir=C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi
398A4269-2636-4436-9840-07E008A7E8CF.sonar.sourceEncoding=utf-8
398A4269-2636-4436-9840-07E008A7E8CF.sonar.sources=\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Common\\Constants.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Common\\SwaggerHeaderConfig.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Controllers\\CartController.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Controllers\\ErrorController.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Controllers\\LoginController.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Controllers\\ProductController.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Data\\OnlineShoppingContext.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Migrations\\20220630144355_InitialCreate.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Migrations\\20220630144355_InitialCreate.Designer.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Migrations\\20220630152545_RemovedBillingId.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Migrations\\20220630152545_RemovedBillingId.Designer.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Migrations\\20220630152826_RemovedBillingIdInOrder.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Migrations\\20220630152826_RemovedBillingIdInOrder.Designer.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Migrations\\OnlineShoppingContextModelSnapshot.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Models\\Address.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Models\\Cart.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Models\\Order.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Models\\PaymentDetail.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Models\\Product.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Models\\User.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Program.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Service\\CartService.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Service\\ICartService.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Service\\IProductService.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Service\\ProductService.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\WeatherForecast.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\obj\\Debug\\net6.0\\OnlineShoppingApi.GlobalUsings.g.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\obj\\Debug\\net6.0\\OnlineShoppingApi.AssemblyInfo.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\obj\\Debug\\net6.0\\OnlineShoppingApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\appsettings.Development.json",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\appsettings.json",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Logs\\log.txt",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Logs\\log_001.txt",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Logs\\log_002.txt",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Logs\\log_003.txt",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Logs\\log_004.txt",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Logs\\log_005.txt",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Logs\\log_006.txt",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Logs\\log_007.txt",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Logs\\log_008.txt",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Logs\\log_009.txt",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Logs\\log_010.txt",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Logs\\log_011.txt",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Logs\\log_012.txt",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Logs\\log_013.txt",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Logs\\log_014.txt",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Logs\\log_015.txt",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi\\Properties\\launchSettings.json"

398A4269-2636-4436-9840-07E008A7E8CF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\.sonarqube\\out\\0"
398A4269-2636-4436-9840-07E008A7E8CF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\.sonarqube\\out\\0\\Issues.json"

398A4269-2636-4436-9840-07E008A7E8CF.sonar.working.directory=C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\.sonarqube\\out\\.sonar\\mod0
55B332B4-6FCD-444E-B9C9-54A2A1BF6712.sonar.projectKey=shoppingapi-local:55B332B4-6FCD-444E-B9C9-54A2A1BF6712
55B332B4-6FCD-444E-B9C9-54A2A1BF6712.sonar.projectName=OnlineShoppingApi.Test
55B332B4-6FCD-444E-B9C9-54A2A1BF6712.sonar.projectBaseDir=C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi.Test
55B332B4-6FCD-444E-B9C9-54A2A1BF6712.sonar.sourceEncoding=utf-8
55B332B4-6FCD-444E-B9C9-54A2A1BF6712.sonar.sources=
55B332B4-6FCD-444E-B9C9-54A2A1BF6712.sonar.tests=\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi.Test\\CartControllerTest.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi.Test\\ProductControllerTest.cs",\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\OnlineShoppingApi.Test\\coverage.json"

55B332B4-6FCD-444E-B9C9-54A2A1BF6712.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\.sonarqube\\out\\1"
55B332B4-6FCD-444E-B9C9-54A2A1BF6712.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\.sonarqube\\out\\1\\Issues.json"

55B332B4-6FCD-444E-B9C9-54A2A1BF6712.sonar.working.directory=C:\\Users\\prachaub2\\Project\\OnlineShoppingApi\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=398A4269-2636-4436-9840-07E008A7E8CF,55B332B4-6FCD-444E-B9C9-54A2A1BF6712

